{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 0,
    "lineage": "8b1b3067-bb5a-4f92-bc3b-56f3f8e75670",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-sample",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.SAMPLE_ENV": "sample environment for heroku",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/nodejs",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.SAMPLE_ENV": "sample environment for heroku",
                            "git_url": "https://git.heroku.com/terraform-sample.git",
                            "heroku_hostname": "terraform-sample.herokuapp.com",
                            "id": "terraform-sample",
                            "name": "terraform-sample",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://terraform-sample.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
